{
  "name": "bitdust-www",
  "version": "1.0.0",
  "description": "Bitdust website",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "grunt sass",
    "css-watch": "grunt",
    "start": "npm run css-watch | npm run serve",
    "serve": "python -m SimpleHTTPServer 8000",
    "translate": "node node_scripts/make-translations.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitdust-io/www.git"
  },
  "author": "bitdust team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bitdust-io/www/issues"
  },
  "homepage": "https://github.com/bitdust-io/www#readme",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-autoprefixer": "~0.2.20130806",
    "grunt-contrib-uglify": "^4.0.0",
    "grunt-contrib-watch": "~0.5.3"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "coffeescript": "^2.1.0",
    "grunt-sass": "^2.0.0",
    "mime.json": "^1.0.16",
    "node-sass": "^4.7.2"
  }
}
